:root {
    /* Color Scheme */
    --first-color: #bababa;
    --second-color: #8d8d8d;
    --third-color: #a6cbeb;
    --fourth-color: #4c96d7;
    --fifth-color: #3a3a3a;
    --sixth-color: #ffffff;
  }
  #logo {
    width: 175px;
    position: relative;
    top: auto;
    left: 2px;
  }
  nav{
    background-color: var(--fifth-color);
    width: 100%;
  }
  nav a {
    color: var(--sixth-color);
    text-decoration: none;
    line-height: 2em;
  }
  nav a:hover {
    background-color: var(--third-color);
    color: black;
    border-radius: 5px;
    box-shadow: 5px 5px 5px var(--fourth-color);
  }
  nav li{
    list-style-type: none;
    display: inline-block;
    font-size: 15px;
    padding-right: 5px;
    text-decoration: none;
  
  }
  nav ul {
    text-decoration: none;
  }
  header #myAccount{
      position: absolute;
      right: 10%;
      top: 5%;
  }
   footer {
       text-align: center;
       font-size: small;
   }
   footer hr {
       height: 5px;
       width: 100%;
       background-color: var(--fifth-color);
   }
   .delorean{
       overflow: visible;
   }
   .ownButton {
        width: 100px;
        height: auto;
    }
   .delorean {
       margin-bottom: 0;
       color: var(--fourth-color);

   }
   .delorean p {
       margin-top: 0%;
       color: var(--fifth-color);
       font-size: large;

   }

   
   .box {
       background-color: var(--fourth-color);
       height: 60px;
       padding: 15px;
       width: auto;
   }
   .upgrades {
        display: inline-grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        width: 100%;
        text-align: center;
        font-size: large;
    }
    .upgrades h2{
        grid-row: 1;
        grid-column: 1/3;
    }
    .box1 {
        grid-row: 2;
        grid-column: 1;
        margin: 5px;
    } 
    .box2 {
        grid-row: 2;
        grid-column: 2;
        margin: 5px;
    }
    .box3 {
        grid-row: 3;
        grid-column: 2;
        margin: 5px;
    } 
    .box4 {
        grid-row: 3;
        grid-column: 1;
        margin: 5px;
    }            
   @media only screen and (min-width:786px){
        body {
            max-width: 90%;
            background-color: var(--sixth-color);
            border: var(--fourth-color) solid;
            border-radius: 3px;
            margin-left: 5%;
            margin-top: 1em;
        } 
        html {
            background: repeating-conic-gradient(#3a3a3a 0% 25%, transparent 0% 50%) 50% / 75px 75px;
        }
        .delorean {
            padding-left: 1em;
        } 
        .description {
            display: inline-grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            width: 100%;
        }
        .upgrades {
            grid-column: 1;
            grid-row: 1;
        }
        .reviews {
            grid-column: 2;
            grid-row: 1;
            padding-left: 2em;
        }
    }