:root {
  /* Color Scheme */
  --first-color: #bababa;
  --second-color: #8d8d8d;
  --third-color: #a6cbeb;
  --fourth-color: #4c96d7;
  --fifth-color: #3a3a3a;
  --sixth-color: #ffffff;
}

.register {
    width: 60%;
    text-align: center;
    margin: auto;
    padding: 15px;
    border: #3a3a3a solid 2px;
    background-color: var(--third-color);
    border-radius: 25px;
}
.register input{
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
    text-align: center;
}
.register select{
  width: 100%;
    max-width: 100%;
    border-radius: 5px;
}
.register textarea {
  width: 100%;
    max-width: 100%;
    min-width: 100%;
    border-radius: 5px;
    min-height: 40px;
}
h1 {
  margin: auto;
  text-align: center;
}
main {
  margin: auto;
  text-align: center;
}

input:required {
  background-color: var(--fifth-color);
  color: var(--sixth-color);
}

input:required:invalid {
  background-color: #c00000;
}
input:required:valid {
  background-color: lightgreen;
  color: black;
}