:root {
    /* Color Scheme */
    --first-color: #bababa;
    --second-color: #8d8d8d;
    --third-color: #a6cbeb;
    --fourth-color: #4c96d7;
    --fifth-color: #3a3a3a;
    --sixth-color: #ffffff;
}

.carDetails {
    border: black solid 2px;
    margin: auto;
    text-align: center;
    width: 100%;
}

img {
    max-width: 100%;
}

h1 {
    margin: auto;
    text-align: center;
}

@media only screen and (min-width:786px) {
    .carDetails {
        display: inline-flex;
        text-align: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .carDetails P {
        max-width: 75%;
        text-align: center;
        margin: auto;
    }

    .carDetails div {
        background-color: var(--second-color);
        width: 100%;
    }

    .carDetails img {
        width: 50%;
        max-height: 786px;
    }
}